{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "ideam",
  "main": "src/worker/index.js",
  "compatibility_date": "2026-04-28",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": false,
  "routes": [
    {
      "pattern": "ideam.sergiobc.com/*",
      "zone_name": "sergiobc.com"
    }
  ],
  "vars": {
    "SOCRATA_DOMAIN": "https://www.datos.gov.co",
    "CATALOG_DATASET_ID": "hp9r-jxuu",
    "PAGE_LIMIT": "50000",
    "PREVIEW_LIMIT": "200",
    "SOCRATA_TIMEOUT_MS": "30000",
    "CATALOG_CACHE_TTL_SECONDS": "86400",
    "CATALOG_WARM_LIMIT": "45"
  },
  "triggers": {
    "crons": ["0,20,40 * * * *"]
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "EXPORT_JOBS",
        "class_name": "ExportJobDurableObject"
      },
      {
        "name": "EXPORT_RATE_LIMITER",
        "class_name": "ExportRateLimitDurableObject"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v2_export_jobs",
      "new_sqlite_classes": ["ExportJobDurableObject"]
    },
    {
      "tag": "v3_export_rate_limiter",
      "new_sqlite_classes": ["ExportRateLimitDurableObject"]
    }
  ],
  "r2_buckets": [
    {
      "binding": "EXPORTS_BUCKET",
      "bucket_name": "ideam-exports"
    }
  ],
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "run_worker_first": [
      "/api/*"
    ],
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "single-page-application"
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
}
