{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "ideam",
  "main": "src/worker/index.js",
  "compatibility_date": "2026-04-28",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": false,
  "routes": [
    {
      "pattern": "ideam.sergiobc.com/*",
      "zone_name": "sergiobc.com"
    }
  ],
  "vars": {
    "SOCRATA_DOMAIN": "https://www.datos.gov.co",
    "CATALOG_DATASET_ID": "hp9r-jxuu",
    "PAGE_LIMIT": "50000",
    "PREVIEW_LIMIT": "200"
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "EXPORT_JOBS",
        "class_name": "ExportJobDurableObject"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v2_export_jobs",
      "new_sqlite_classes": ["ExportJobDurableObject"]
    }
  ],
  "r2_buckets": [
    {
      "binding": "EXPORTS_BUCKET",
      "bucket_name": "ideam-exports"
    }
  ],
  "limits": {
    "cpu_ms": 300000
  },
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "run_worker_first": [
      "/api/*"
    ],
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "single-page-application"
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
}
